.achievement_grid
  .achievement:nth-child(3n+1)
    clear: left
  .side
    font-weight: bold
    padding-right: 10px
    text-transform: uppercase
  .points
    font-weight: bold
    padding-left: 10px
    border-left: 1px solid whitesmoke
