table.games
  td.win
    font-weight: bold

  td.time_win, td.tie
    font-style: italic

  th.week
    width: 70px

.games_list
  .game:nth-child(odd)
    clear: left
  .win
    @extend .panel-success
    .result
      font-weight: bold

  .time_win, .tie
    .result
      font-style: italic
