html, body
  height: 100%

.container
  min-height: 100%
  padding-bottom: 30px

.footer
  height: 30px
  margin: 0px
  margin-top: -75px
  padding-top: 20px
  text-align: center
  background: none
  clear: both

.nav li
  cursor: pointer

.table-topper
  margin-bottom: 10px
