@import url(https://fonts.googleapis.com/css?family=Questrial)

body.classic
  @mixin dark-highlight
    background-color: #444

  background: #303030
  color: #fff

  .nav > li > a:hover,
  .nav > li > a:focus,
  .nav .open > a,
  .dropdown-menu
    @include dark-highlight

  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:hover,
  .nav-tabs > li.active > a:focus
    @include dark-highlight
    color: inherit
    border: 1px solid #ddd
    border-bottom-color: transparent

  h1
    font-family: 'Questrial', "Helvetica Neue", Helvetica, Arial, sans-serif

  a
    color: #f9d423
  a.btn
    color: #fff
  a.btn-default
    color: #000

  input, select
    color: #000

  .label-success a
    color: #1B312F

  .panel-default
    background: transparent
    border: none

    .panel-heading
      @include dark-highlight
      color: #f5f5f5

  .table-striped > tbody > tr:nth-of-type(odd)
    @include dark-highlight
